.home__content{
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}
.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social-icon{
    font-size: 1.25rem;
    color:var(--title-color);

}
.home__social-icon{
    color: var(--title-dark-color);
}

.home__image{
    background:url("../../Assets/dp.png");

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:300px;
    height: 300px;
    box-shadow: inset 0 0 0 9px rgb(255 255 255/30%);
    order: 1;
    justify-self: center;
    animation: profile 8s ease-in-out infinite 1s;
}
@keyframes profile {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
    color: var(--title-color);
}
.home__hand{
    width:38px;
    height:38px;
    margin-left:0.4rem;
}
.home__subtitle{
    /* position: relative; */
    font-size: var(--h3-font-size);
    color: var(--title-color);
    padding-left:5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}
.home__description{
    max-width: 400px;
    margin-bottom: var(--mb-3);
}
.home__data-icon{
    margin-left: var(--mb-0-75);
}


/* breakpoint */
@media screen  and (max-width:992px){
    .home__content{
        grid-template-columns: 100px repeat(2px,1fr);
        column-gap: 1.2rem;
    }
    .home__subtitle{
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }
    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .home__image{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 7px rgb(255 255 255/30%);
    }
    .home__scroll{
        margin-left: 7.5rem;
    }
  }
  @media screen  and (max-width:768px){
    .home__content{
        grid-template-columns: 0.5fr 3fr;
       padding-top: 3.5rem;
    }
    .home__image{
        order: initial;
        justify-self: initial;
        width: 200px;
        height: 200px;
        box-shadow: inset 0 0 0 5px rgb(255 255 255/30%);
    }
    .home__data{
        grid-column: 1/3;
    }
   
  }
  @media screen  and (max-width:350px){
    .home__title{
        font-size: 2rem;
    }
   .home__image{
    width: 180px;
    height: 180px;
   }

  }
  
  