.contact__container{
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}
.contact__info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}
.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.contact__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding:1rem;
    border-radius: 0.75rem;
    text-align: center;
}
.contact__card-icon{
    font-style: 2rem;
    color: var(--titlw-color);
    margin-bottom: var(--mb-0-25);
}
.contact__card-title,.contact__card-data{
    font-style: var(--small-font-size);
}
.contact__card-title{
    font-weight: var(--font-medium);
}
.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact__card-button{
    color: var(--text-color);
    font-style: var(--small-font-size);
    display: inline-flex;
    justify-content: center;
    align-content: center;

}
.contact__card-button-icon{
    font-style: 1rem;
    transition: 0.3s
}
.contact__card-button-icon:hover{
    transform: translate(0.25rem);
}

.contact__form{
    width: 350px;
}
.contact__form-div{
    position: relative;
    margin-bottom: var(--mb-2);
    height: 4rem;
}
.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.21);
    z-index: 1;
    padding: 1.5rem;
    border-radius: 0.75rem;
    color: var(--text-color);
}
.contact__form-tag{
    position: absolute;
    top: -0.65rem;
    left:1.25rem;
    padding: 0.15rem;
    background-color: var(--body-color);
    z-index: 10;
}
.contact__form-area{
    height: 11rem;
}
.contact__form-area textarea{
    resize: none;
}

/* breakpoint */
@media screen  and (max-width:992px){
    .contact__container{
        column-gap: 3rem;
    }
    
  }
  
  @media screen  and (max-width:768px){
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .contact__info{
        justify-content: center;
    }
    .contact__form{
        margin: 0 auto;
    }
  }
  @media screen  and (max-width:567px){
    .contact__info{
        grid-template-columns: 1fr;

    }
    .contact__form{
        width: 100%;
    }
  }
